<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Travel_Management.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Travel Management</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <script src="Scripts/json-serialization.js"></script>
    <script src="Scripts/session.js" ></script>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Quicksand:300,400,500,700" rel="stylesheet">
    <link href="Assets/app-assets/fonts/line-awesome/css/line-awesome.min.css" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
     <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Assets/app-assets/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="Assets/app-assets/vendors/css/weather-icons/climacons.min.css">
    <link rel="stylesheet" type="text/css" href="Assets/app-assets/fonts/meteocons/style.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN MODERN CSS-->
    <link rel="stylesheet" type="text/css" href="Assets/app-assets/css/app.min.css">
    <!-- END MODERN CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="Assets/app-assets/css/core/menu/menu-types/vertical-content-menu.min.css">
    <link rel="stylesheet" type="text/css" href="Assets/app-assets/css/core/colors/palette-gradient.min.css">
    <link rel="stylesheet" type="text/css" href="Assets/app-assets/fonts/simple-line-icons/style.min.css">
    <link rel="stylesheet" type="text/css" href="Assets/app-assets/css/core/colors/palette-gradient.min.css">
    <link rel="stylesheet" type="text/css" href="Assets/app-assets/css/pages/timeline.min.css">
    <link rel="stylesheet" type="text/css" href="Assets/app-assets/vendors/css/extensions/toastr.css">
    <link rel="stylesheet" type="text/css" href="Assets/app-assets/css/plugins/extensions/toastr.min.css">

    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="Assets/assets/css/style.css">

     <style>
         #overlay {
          background: #D5D8DC;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          opacity: .2;
        }
   .main-menu{
       /*background-image: url('Assets/app-assets/images/backgrounds/travel_UI1Strip.jpg')!important;*/
   }

    </style>


    <!-- END Custom CSS-->
    <script type="text/javascript">
       
        $(document).ready(function () {

            if (Session.get("Session_User") === '' || Session.get("Session_User") === undefined) {

                window.location = 'Login.aspx';
                return false;
            }
      loadUserSettingForEdit(Session.get("EmpId"));

 function loadUserSettingForEdit(usercode) {

    var settingobj = {};
    settingobj.Empid = usercode;

    $.ajax({
        type: "POST",
        url: "WebService.asmx/getUserSettingsById",
        data: '{setting: ' + JSON.stringify(settingobj) + '}',
        contentType: "application/json",
        dataType: "json",
        success: function (response) {
            if (response.d.length > 0) {
                updateingUserSetting = true

                // Employee
                if (response.d[0].empAdd) {
                    $("#addEmpRole").show();
                }
                
                if (response.d[0].empView) {
                   $("#viewEmpRole").show();
                }
                if(response.d[1].managerAdd) {
                   $("#addManagerMappingRole").show();
                }
                if(response.d[1].managerView) {
                    $("#viewManagerMappingRole").show();
                    $("#adminRoleTravelApproval").show();
                    $("#adminRoleRemberaceApprove").show();
                }
                if(response.d[2].TravelAdd) {
                   $("#addTravelRole").show();
                   $("#addTravelRole2").show();
                }
                if(response.d[2].TravelView) {
                   $("#viewTravelRole").show();
                   $("#viewTravelRole2").show();
                }
                if(response.d[3].ReportView) {
                   $("#viewReportRole").show();
                }
                if(response.d[4].rolesAdd) {
                   $("#addUserRole").show();
                }
                
             
            }
        },
        error: function (response) {
            $.toast({
                heading: 'Error Load User Settings',
                text: 'Please try again.',
                position: 'bottom-right',
                loaderBg: '#ff6849',
                icon: 'error',
                hideAfter: 3500

            });
        }

    });
}

        });
</script>
</head>
<body  class="vertical-layout vertical-content-menu 2-columns   menu-expanded fixed-navbar" data-open="click" data-menu="vertical-content-menu" data-col="2-columns">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
      </form>



    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-light navbar-hide-on-scroll navbar-border navbar-shadow navbar-brand-center">
      <div class="navbar-wrapper">
        <div class="navbar-header">
          <ul class="nav navbar-nav flex-row">
            <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"></i></a></li>
            <li class="nav-item"><a class="navbar-brand" href="index.html">
                <h3 class="brand-text">Travel Management</h3></a></li>
            <li class="nav-item d-md-none"><a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="la la-ellipsis-v"></i></a></li>
          </ul>
        </div>
        <div class="navbar-container content">
          <div class="collapse navbar-collapse" id="navbar-mobile">
            <ul class="nav navbar-nav mr-auto float-left">
             <img src="Assets/app-assets/images/smlogo.png" width="100" height="80" />
            </ul>
            <ul class="nav navbar-nav float-right">
              <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown"><span class="mr-1"> <i style="font-size:30px;" class="la la-plane"></i> Hello,<span class="user-name text-bold-700" id="EmpNameDisplay"></span></span><span class="avatar avatar-online"></span></a>
                <div class="dropdown-menu dropdown-menu-right">
                  <a class="dropdown-item" href="EditEmployee.aspx"><i class="ft-user"></i> Edit Profile</a>
                  <a class="dropdown-item" href="Login.aspx" onclick="Session.clear();"><i class="ft-power"></i> Logout</a>
                </div>
              </li>
                          
            </ul>
          </div>
        </div>
      </div>
    </nav>

     <div class="app-content content">
      <div class="content-wrapper">
        <div class="content-header row">
        </div>

        <div class="main-menu menu-static menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
          <div class="main-menu-content">
           <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
           <li id="addEmpRole" style="display:none" class=" nav-item"><a href="AddEmployee.aspx"><i class="la la-users"></i><span class="menu-title" data-i18n="nav.animation.main">Add Employees</span></a></li>
           <li id="viewEmpRole" style="display:none" class="nav-item"><a href="EmployeeList.aspx"><i class="la la-list"></i><span class="menu-title" data-i18n="nav.animation.main">Employees List</span></a></li>
           <li id="addManagerMappingRole" style="display:none" class="nav-item"><a href="ManagerMatrix.aspx"><i class="la la-user-plus"></i><span class="menu-title" data-i18n="nav.animation.main">Map Managers</span></a></li>
           <li id="viewManagerMappingRole" style="display:none" class="nav-item"><a href="ManagerMappingList.aspx"><i class="la la-list"></i><span class="menu-title" data-i18n="nav.animation.main">Map Managers List</span></a></li>
           <li id="addTravelRole" style="display:none" class="nav-item"><a href="New Travel Request.aspx"><i class="la la-plane"></i><span class="menu-title" data-i18n="nav.form_layouts.main">New Travel Request</span></a> </li>
           <li id="adminRoleTravelApproval" style="display:none" class=" nav-item"><a href="ApproveRequest.aspx"><i class="la la-check-circle"></i><span class="menu-title" data-i18n="nav.animation.main">Travel Request Approval</span></a></li>
           <li id="addTravelRole2" style="display:none" class=" nav-item"><a href="TravelReimbursement.aspx"><i class="la la-usd"></i><span class="menu-title" data-i18n="nav.animation.main">Reimbursement</span></a></li>
           <li id="adminRoleRemberaceApprove" style="display:none" class=" nav-item"><a href="ApproveReimbursement.aspx"><i class="la la-check-circle"></i><span class="menu-title" data-i18n="nav.animation.main">Approve Reimbursement</span></a></li>
           <li id="" class=" nav-item"><a href="ReimbursementStatus.aspx"><i class="la la-exclamation-circle"></i><span class="menu-title" data-i18n="nav.animation.main">Reimbursement Status</span></a></li>
           <li id="" class=" nav-item"><a href="TravelHistory.aspx"><i class="la la-history"></i><span class="menu-title" data-i18n="nav.animation.main">Travel History</span></a></li>
           <li id="viewReportRole" style="display:none" class=" nav-item"><a href="TravelReport.aspx"><i class="la la-bar-chart"></i><span class="menu-title" data-i18n="nav.animation.main">Travel Report</span></a></li>
           <li id="addUserRole" style="display:none" class=" nav-item"><a href="UserSettings.aspx"><i class="la la-bar-chart"></i><span class="menu-title" data-i18n="nav.animation.main">User Roles</span></a></li>

           
             </ul>
        </div>
      </div>
   

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>


     </div>
   </div>
     <footer class="footer footer-static footer-light navbar-border">
      <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block">Copyright  &copy; 2018 <a class="text-bold-800 grey darken-2" href="http://softvent.com/" target="_blank">Softvent </a>, All rights reserved. </span><span class="float-md-right d-block d-md-inline-blockd-none d-lg-block">Design & Developed By - Softvent <i class="ft-heart pink"></i></span></p>
    </footer>

    <script>
        $("#EmpNameDisplay").text(Session.get("EmpFirstName") + " " + Session.get("EmpLastName"));
    </script>
    <!-- BEGIN VENDOR JS-->
    <script src="Assets/app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="Assets/app-assets/vendors/js/ui/headroom.min.js" type="text/javascript"></script>


    <script src="Assets/app-assets/vendors/js/timeline/horizontal-timeline.js" type="text/javascript"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN MODERN JS-->
    <script src="Assets/app-assets/js/core/app-menu.min.js" type="text/javascript"></script>
    <script src="Assets/app-assets/js/core/app.min.js" type="text/javascript"></script>
    <script src="Assets/app-assets/js/scripts/customizer.min.js" type="text/javascript"></script>
    <!-- END MODERN JS-->
        <!-- END PAGE LEVEL JS-->
    
    <script src="Assets/app-assets/vendors/js/forms/select/select2.full.min.js" type="text/javascript"></script>
    <script src="Assets/app-assets/js/scripts/forms/select/form-select2.min.js" type="text/javascript"></script>
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="Assets/app-assets/vendors/js/tables/datatable/datatables.min.js" type="text/javascript"></script>
    <script src="Assets/app-assets/vendors/js/tables/datatable/dataTables.buttons.min.js" type="text/javascript"></script>
    <script src="Assets/app-assets/vendors/js/tables/buttons.flash.min.js" type="text/javascript"></script>
    <script src="Assets/app-assets/vendors/js/tables/jszip.min.js" type="text/javascript"></script>
    <script src="Assets/app-assets/vendors/js/tables/pdfmake.min.js" type="text/javascript"></script>
    <script src="Assets/app-assets/vendors/js/tables/vfs_fonts.js" type="text/javascript"></script>
    <script src="Assets/app-assets/vendors/js/tables/buttons.html5.min.js" type="text/javascript"></script>
    <script src="Assets/app-assets/vendors/js/tables/buttons.print.min.js" type="text/javascript"></script>
    <script src="Assets/app-assets/js/scripts/tables/datatables/datatable-advanced.min.js" type="text/javascript"></script>
    <script src="Assets/app-assets/vendors/js/extensions/datedropper.min.js" type="text/javascript"></script>
    <script src="Assets/app-assets/vendors/js/extensions/timedropper.min.js" type="text/javascript"></script>
    <script src="Assets/app-assets/js/scripts/extensions/date-time-dropper.min.js" type="text/javascript"></script> 
    <script src="Scripts/sweetalert2.js"></script>
    <script src="Assets/app-assets/vendors/js/extensions/toastr.min.js" type="text/javascript"></script>
</body>
</html>
